body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #2b2b2b;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    color: #da4a2b;
    font-size: 2rem;
    font-weight: bold;
}

.icons {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    display: inline-block;
}

.icon {
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 120px;
    border-radius: 6px;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.card small {
    align-self: flex-start;
    font-size: 0.8rem;
    font-weight: normal;
}

.card.up {
    background-color: #28a745;
}

.card.down {
    background-color: #dc3545;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #444;
    color: white;
    border: 1px solid #ccc;
    padding: 1rem;
    margin: 10% auto;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
}

.modal-content input {
    width: 100%;
    padding: 0.5rem;
    background-color: #222;
    color: white;
    border: 1px solid #ccc;
    margin-top: 0.25rem;
}

.modal-content button {
    padding: 0.5rem 1rem;
    background-color: #69808d;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#user {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px;
    border-radius: 5px;
    color: white;
}

@media (max-width: 480px) {
    .grid-container {
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .card {
        font-size: 1.5rem;
        height: 100px;
    }
}